APIKEY = "AIzaSyB9ZRm7nXLnEEr2DNj8zFS1MytHHlgA6NQ";
AUTHDOMAIN = "practice-f7ca6.firebaseapp.com";
DATABASEURL = "https://practice-f7ca6.firebaseio.com";
PROJECTID = "practice-f7ca6";
STORAGEBUCKET = "practice-f7ca6.appspot.com";
MESSAGINGSENDERID = "1073048712791";
APPID = "1:1073048712791:web:bda696436e8e0cff";